[gd_scene format=3 uid="uid://bkgvm5qhpal5f"]

[ext_resource type="Texture2D" uid="uid://glasbxye2lt1" path="res://art/dog_walk.png" id="2_rgld7"]
[ext_resource type="Texture2D" uid="uid://c7vorg6ee0gpu" path="res://art/background.png" id="3_0bgtt"]
[ext_resource type="Texture2D" uid="uid://eplk4lcihvmj" path="res://art/pigman_spritesheet.png" id="5_nxsj3"]
[ext_resource type="Script" uid="uid://c8t6vfrmqh5iw" path="res://scripts/PigmanController.cs" id="6_nxsj3"]
[ext_resource type="Script" uid="uid://c38haklfh0x8w" path="res://scripts/FinalScorePanel.cs" id="7_ho8j7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pr3"]
atlas = ExtResource("2_rgld7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lu3"]
atlas = ExtResource("2_rgld7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpt06"]
atlas = ExtResource("2_rgld7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ffl"]
atlas = ExtResource("2_rgld7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fpt2"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpt06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ffl")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8pr3"]
size = Vector2(93, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxsj3"]
atlas = ExtResource("5_nxsj3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8j7"]
atlas = ExtResource("5_nxsj3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gik4f"]
atlas = ExtResource("5_nxsj3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niwnn"]
atlas = ExtResource("5_nxsj3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxrhh"]
atlas = ExtResource("5_nxsj3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hmy"]
atlas = ExtResource("5_nxsj3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8cn"]
atlas = ExtResource("5_nxsj3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6j1l"]
atlas = ExtResource("5_nxsj3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gx8v"]
atlas = ExtResource("5_nxsj3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ufn"]
atlas = ExtResource("5_nxsj3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyern"]
atlas = ExtResource("5_nxsj3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hmyq"]
atlas = ExtResource("5_nxsj3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w5mu"]
atlas = ExtResource("5_nxsj3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p11e"]
atlas = ExtResource("5_nxsj3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c676s"]
atlas = ExtResource("5_nxsj3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8oo"]
atlas = ExtResource("5_nxsj3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_usxj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxsj3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gik4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxrhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6j1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gx8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyern")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hmyq")
}],
"loop": true,
"name": &"Run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w5mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p11e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c676s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8oo")
}],
"loop": false,
"name": &"Standup",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxsj3"]
radius = 48.0
height = 120.0

[node name="Game Scene" type="Node2D" unique_id=1647223057]

[node name="Background" type="TextureRect" parent="." unique_id=1333184391]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0bgtt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1784869693]

[node name="Player" type="Area2D" parent="." unique_id=1772675278]
z_index = 1
position = Vector2(0, 272)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player" unique_id=282322879]
scale = Vector2(3.374, 3)
sprite_frames = SubResource("SpriteFrames_0fpt2")
animation = &"walk"

[node name="PlayerCollision" type="CollisionShape2D" parent="Player" unique_id=226227958]
position = Vector2(2.5, -12.5)
shape = SubResource("RectangleShape2D_a8pr3")

[node name="Pigman" type="Area2D" parent="." unique_id=1371432156]
script = ExtResource("6_nxsj3")
Speed = 800

[node name="PigmanSprite" type="AnimatedSprite2D" parent="Pigman" unique_id=202908454]
position = Vector2(0, -112)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_usxj8")
animation = &"Idle"

[node name="PigmanCollision" type="CollisionShape2D" parent="Pigman" unique_id=1834463278]
position = Vector2(1, -109)
shape = SubResource("CapsuleShape2D_nxsj3")

[node name="Timer" type="Timer" parent="." unique_id=1462879230]

[node name="TimeLabel" type="Label" parent="." unique_id=141017284]
offset_left = 348.0
offset_top = -324.0
offset_right = 500.0
offset_bottom = -301.0
scale = Vector2(1.5, 1.5)
text = "Time Remaining: 30"

[node name="ScoreLabel" type="Label" parent="." unique_id=309323691]
offset_left = 444.00003
offset_top = -291.0
offset_right = 532.0
offset_bottom = -268.0
scale = Vector2(1.5, 1.5)
text = "Score: 0000"

[node name="ScoreCard" type="Node2D" parent="." unique_id=1641979202]
z_index = 3
script = ExtResource("7_ho8j7")

[node name="Panel" type="Panel" parent="ScoreCard" unique_id=413303637]
offset_left = -158.0
offset_top = -11.0
offset_right = 159.0
offset_bottom = 102.0

[node name="ResultsLabel" type="RichTextLabel" parent="ScoreCard/Panel" unique_id=1331617894]
layout_mode = 0
offset_top = 5.0
offset_right = 317.0
offset_bottom = 68.0
text = "You eat like a pig!
Score: 20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="LineEdit" parent="ScoreCard/Panel" unique_id=1558744139]
layout_mode = 0
offset_left = 12.0
offset_top = 76.0
offset_right = 199.0
offset_bottom = 107.0
placeholder_text = "Player Name"
max_length = 30

[node name="SaveScoreButton" type="Button" parent="ScoreCard/Panel" unique_id=749155574]
layout_mode = 0
offset_left = 205.0
offset_top = 76.0
offset_right = 315.0
offset_bottom = 107.0
text = "Submit Score"
