[gd_scene format=3 uid="uid://dc2kj5vlfw1yd"]

[ext_resource type="Script" uid="uid://yqq450xdkf3v" path="res://scripts/main_menu.gd" id="1_40ee3"]
[ext_resource type="SpriteFrames" uid="uid://cj1fdcvetojnc" path="res://sprites/bug_animations.tres" id="2_4u1fl"]
[ext_resource type="Texture2D" uid="uid://c3lnuueupisc7" path="res://art/bug_1.png" id="2_nwme3"]
[ext_resource type="Texture2D" uid="uid://civji80f0xjx5" path="res://art/title_128x128.png" id="8_chhbp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nwme3"]
load_path = "res://.godot/imported/buttons.png-2bf2ccd62431ccdcb2a044b172a21e11.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7hj8g"]
atlas = SubResource("CompressedTexture2D_nwme3")
region = Rect2(0, 0, 128, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6oi6w"]
load_path = "res://.godot/imported/buttons.png-2bf2ccd62431ccdcb2a044b172a21e11.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_884px"]
atlas = SubResource("CompressedTexture2D_6oi6w")
region = Rect2(0, 32, 128, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_40ee3"]
load_path = "res://.godot/imported/buttons.png-2bf2ccd62431ccdcb2a044b172a21e11.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lptr6"]
atlas = SubResource("CompressedTexture2D_40ee3")
region = Rect2(0, 64, 128, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jdvs2"]
load_path = "res://.godot/imported/buttons.png-2bf2ccd62431ccdcb2a044b172a21e11.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kle1k"]
atlas = SubResource("CompressedTexture2D_jdvs2")
region = Rect2(0, 96, 128, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ovj3v"]
load_path = "res://.godot/imported/buttons.png-2bf2ccd62431ccdcb2a044b172a21e11.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1fl"]
atlas = SubResource("CompressedTexture2D_ovj3v")
region = Rect2(0, 128, 128, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7hj8g"]
load_path = "res://.godot/imported/buttons.png-2bf2ccd62431ccdcb2a044b172a21e11.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6oi6w"]
atlas = SubResource("CompressedTexture2D_7hj8g")
region = Rect2(0, 160, 128, 32)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7hj8g"]
frames = 2
frame_0/texture = ExtResource("2_nwme3")
frame_1/duration = 1.0

[node name="MainMenu" type="Control" unique_id=812167860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40ee3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1692863028]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=167009685]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=213970523]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1736171710]
layout_mode = 2
size_flags_horizontal = 3

[node name="New Game Button" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer" unique_id=1188452488]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
texture_normal = SubResource("AtlasTexture_7hj8g")
texture_hover = SubResource("AtlasTexture_884px")

[node name="Hi Scores Button" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer" unique_id=1963927841]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
texture_normal = SubResource("AtlasTexture_lptr6")
texture_hover = SubResource("AtlasTexture_kle1k")

[node name="Quit Button" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer" unique_id=1324532257]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
action_mode = 0
texture_normal = SubResource("AtlasTexture_4u1fl")
texture_hover = SubResource("AtlasTexture_6oi6w")

[node name="ScoreContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=384720704]
layout_mode = 2
size_flags_horizontal = 3

[node name="RedPoints2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer" unique_id=975617023]
layout_mode = 2
size_flags_vertical = 1
text = "Collect Bugs"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RedGroup" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer" unique_id=1677201754]
layout_mode = 2

[node name="RedBug" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer/RedGroup" unique_id=1416714046]
layout_mode = 2
texture = SubResource("AnimatedTexture_7hj8g")

[node name="RedPoints" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer/RedGroup" unique_id=436025389]
layout_mode = 2
text = "5 points"
vertical_alignment = 2

[node name="GreenGroup" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer" unique_id=1590081297]
layout_mode = 2

[node name="GreenBug" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer/GreenGroup" unique_id=618223038]
position = Vector2(-25, 13)
sprite_frames = ExtResource("2_4u1fl")
animation = &"bug_2"

[node name="GreenPoints" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer/GreenGroup" unique_id=1773902601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "10 points"
vertical_alignment = 2

[node name="BlueGroup" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer" unique_id=1382998255]
layout_mode = 2

[node name="BlueBug" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer/BlueGroup" unique_id=1981668551]
position = Vector2(-25, 13)
sprite_frames = ExtResource("2_4u1fl")
animation = &"bug_3"

[node name="BluePoints" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer/BlueGroup" unique_id=1546997074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "15 points"
vertical_alignment = 2

[node name="SpecialGroup" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer" unique_id=2083798312]
layout_mode = 2

[node name="SpecialBug" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer/SpecialGroup" unique_id=229046685]
position = Vector2(-25, 13)
sprite_frames = ExtResource("2_4u1fl")
animation = &"bug_4"

[node name="SpecialPoints" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ScoreContainer/SpecialGroup" unique_id=1748509594]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "30 points"
vertical_alignment = 2

[node name="Game Logo" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=301881003]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource("8_chhbp")

[node name="Version Number" type="Label" parent="MarginContainer/VBoxContainer" unique_id=706792913]
layout_mode = 2
size_flags_vertical = 8
text = "Version 0.2
Borderpost Games 2026"
vertical_alignment = 2
