[gd_scene format=3 uid="uid://bkgvm5qhpal5f"]

[ext_resource type="Script" uid="uid://bo8tbvf6pgimi" path="res://scripts/Player.cs" id="1_tpt06"]
[ext_resource type="Texture2D" uid="uid://gyr7wxgetct0" path="res://art/dog_right.png" id="2_rgld7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pr3"]
atlas = ExtResource("2_rgld7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lu3"]
atlas = ExtResource("2_rgld7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fpt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lu3")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8pr3"]
size = Vector2(87, 20)

[node name="Node2D" type="Node2D" unique_id=1647223057]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1784869693]

[node name="Player" type="Area2D" parent="." unique_id=1772675278]
position = Vector2(3, 34)
script = ExtResource("1_tpt06")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=282322879]
scale = Vector2(3.374, 3)
sprite_frames = SubResource("SpriteFrames_0fpt2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=226227958]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_a8pr3")
